archetype (adl_version=1.4; uid=b007c77f-981f-420f-a983-462c79f6fe2a)
	openEHR-EHR-CLUSTER.problem_links.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-08-20">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"125f6d8481d256d19e698d8d5f19dc59">
		["build_uid"] = <"c9e87959-587b-3259-a629-60b2873c087d">
	>

definition
	CLUSTER[at0000] matches {    -- Problem links
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- link
				value matches {
					DV_URI matches {*}
				}
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Original contact
							at0005,    -- Most recent contact
							at0006,    -- Complication of
							at0007,    -- Due to
							at0008,    -- Evolved from
							at0009,    -- Child of
							at0010]    -- Related to
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Meaning
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012,    -- Original contact
							at0013,    -- Most recent contact
							at0014,    -- Complication of
							at0015,    -- Due to
							at0016,    -- Evolved from
							at0017,    -- Child of
							at0018]    -- Related to
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Problem links">
					description = <"Problem links">
				>
				["at0001"] = <
					text = <"link">
					description = <"">
				>
				["at0004"] = <
					text = <"Original contact">
					description = <"">
				>
				["at0005"] = <
					text = <"Most recent contact">
					description = <"">
				>
				["at0006"] = <
					text = <"Complication of">
					description = <"">
				>
				["at0007"] = <
					text = <"Due to">
					description = <"">
				>
				["at0008"] = <
					text = <"Evolved from">
					description = <"">
				>
				["at0009"] = <
					text = <"Child of">
					description = <"">
				>
				["at0010"] = <
					text = <"Related to">
					description = <"">
				>
				["at0011"] = <
					text = <"Meaning">
					description = <"">
				>
				["at0012"] = <
					text = <"Original contact">
					description = <"">
				>
				["at0013"] = <
					text = <"Most recent contact">
					description = <"">
				>
				["at0014"] = <
					text = <"Complication of">
					description = <"">
				>
				["at0015"] = <
					text = <"Due to">
					description = <"">
				>
				["at0016"] = <
					text = <"Evolved from">
					description = <"">
				>
				["at0017"] = <
					text = <"Child of">
					description = <"">
				>
				["at0018"] = <
					text = <"Related to">
					description = <"">
				>
			>
		>
	>
