archetype (adl_version=1.4; uid=b36e1dda-45bc-4bd1-88e9-2c89bac718b6)
	openEHR-EHR-CLUSTER.eoc_relationships_care_encounter.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-09-12">
		["name"] = <"Jean-Pierre Messerli">
		["organisation"] = <"JPM Consulting GmbH">
		["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"82044b7fd5e9acafcd7fd340c9de5d04">
		["build_uid"] = <"d5c3d087-2174-37c5-baa4-966371a25248">
	>

definition
	CLUSTER[at0000] matches {    -- EoC Relationships care encounter
		items cardinality matches {1..1; unordered} matches {
			CLUSTER[at0109] matches {    -- Clinical composition references
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0147] occurrences matches {1..*} matches {    -- Link
						value matches {
							DV_EHR_URI matches {*}
						}
					}
				}
			}
			CLUSTER[at0001] occurrences matches {0..1} matches {    -- Admin encounter reference
				items cardinality matches {0..1; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Link
						value matches {
							DV_EHR_URI matches {*}
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EoC Relationships care encounter">
					description = <"CLUSTER within a care encounter COMPOSITION with associations for an episode-oriented medical record.">
					comment = <"Placed unter COMPOSTION.context.other_context.">
				>
				["at0001"] = <
					text = <"Admin encounter reference">
					description = <"Reference from care encounter COMPOSITION to admin encounter COMPOSITION (where administrative encounter is modeled separately).">
					comment = <"Meaning = documents
Type = admin encounter">
				>
				["at0004"] = <
					text = <"Extension">
					description = <"">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"">
				>
				["at0009"] = <
					text = <"Link">
					description = <"Pointer from care encounter COMPOSITION to admin encounter COMPOSITION (where administrative encounter is modeled separately).">
					comment = <"Meaning = documents
Type = admin encounter">
				>
				["at0109"] = <
					text = <"Clinical composition references">
					description = <"References from care encounter COMPOSITION to clinical COMPOSITIONS">
					comment = <"Meaning = documented by
Type = care encounter / contact">
				>
				["at0147"] = <
					text = <"Link">
					description = <"Pointers from care encounter COMPOSITION to clinical COMPOSITIONS">
					comment = <"Meaning = documented by
Type = care encounter / contact">
				>
			>
		>
	>
