archetype (adl_version=1.4; uid=03b29759-8e1d-403f-a61d-f91da168042a)
	openEHR-EHR-CLUSTER.eoc_relationships_episode_of_care_old.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-09-12">
		["name"] = <"Jean-Pierre Messerli">
		["organisation"] = <"JPM Consulting GmbH">
		["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e2f41233204fd98500f10c09f22c093c">
		["build_uid"] = <"d5c3d087-2174-37c5-baa4-966371a25248">
	>

definition
	CLUSTER[at0000] matches {    -- eoc_relationships_episode_of_care_old
		items cardinality matches {1..1; unordered} matches {
			CLUSTER[at0109] matches {    -- Clinical composition references
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0147] occurrences matches {1..*} matches {    -- Link
						value matches {
							DV_EHR_URI matches {*}
						}
					}
					ELEMENT[at0153] matches {    -- Role
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0154,    -- Primary
									at0155]    -- Associated
								}
							}
						}
					}
				}
			}
			CLUSTER[at0001] occurrences matches {0..*} matches {    -- Primary diagnosis reference
				items cardinality matches {0..1; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..*} matches {    -- Link
						value matches {
							DV_EHR_URI matches {*}
						}
					}
				}
			}
			CLUSTER[at0156] occurrences matches {0..1} matches {    -- Complication back reference
				items cardinality matches {0..1; unordered} matches {
					ELEMENT[at0157] occurrences matches {0..*} matches {    -- Link
						value matches {
							DV_EHR_URI matches {*}
						}
					}
				}
			}
			CLUSTER[at0158] occurrences matches {0..1} matches {    -- Recurrence back reference
				items cardinality matches {0..1; unordered} matches {
					ELEMENT[at0159] occurrences matches {0..*} matches {    -- Link
						value matches {
							DV_EHR_URI matches {*}
						}
					}
				}
			}
			ELEMENT[at0162] occurrences matches {0..1} matches {    -- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"eoc_relationships_episode_of_care_old">
					description = <"CLUSTER within an episode of care COMPOSITION with associations for an episode-oriented medical record.">
					comment = <"Placed unter COMPOSTION.context.other_context">
				>
				["at0001"] = <
					text = <"Primary diagnosis reference">
					description = <"Reference from a secondary diagnosis COMPOSITION to the primary-diagnosis episode COMPOSITION.">
					comment = <"Meaning = supplements
Type = episode-of-care">
				>
				["at0004"] = <
					text = <"Extension">
					description = <"">
				>
				["at0009"] = <
					text = <"Link">
					description = <"Pointer from a secondary diagnosis COMPOSITION to the primary-diagnosis episode COMPOSITION.">
					comment = <"Meaning = supplements
Type = episode-of-care">
				>
				["at0109"] = <
					text = <"Clinical composition references">
					description = <"References from episode of care COMPOSITION to clinical COMPOSITIONs on ENTRY level.">
					comment = <"Meaning = is related to
Type = episode-of-care">
				>
				["at0147"] = <
					text = <"Link">
					description = <"Pointers from episode of care COMPOSITION to clinical COMPOSITIONs on ENTRY level.">
					comment = <"Meaning = is related to
Type = episode-of-care">
				>
				["at0153"] = <
					text = <"Role">
					description = <"">
				>
				["at0154"] = <
					text = <"Primary">
					description = <"">
				>
				["at0155"] = <
					text = <"Associated">
					description = <"">
				>
				["at0156"] = <
					text = <"Complication back reference">
					description = <"Reference back from a complication episode-of-care COMPOSITION to the originating episode-of-care COMPOSITION that holds the precipitating diagnosis.">
					comment = <"Meaning = derived from
Type = episode-of-care">
				>
				["at0157"] = <
					text = <"Link">
					description = <"Pointer back from a complication episode-of-care COMPOSITION to the originating episode-of-care COMPOSITION that holds the precipitating diagnosis.">
					comment = <"Meaning = derived from
Type = episode-of-care">
				>
				["at0158"] = <
					text = <"Recurrence back reference">
					description = <"Reference back from a recurrence episode-of-care COMPOSITION to the originating episode-of-care COMPOSITION that holds the same diagnosis.">
					comment = <"Meaning = supplements
Type = episode-of-care">
				>
				["at0159"] = <
					text = <"Link">
					description = <"Pointer back from a recurrence episode-of-care COMPOSITION to the originating episode-of-care COMPOSITION that holds the same diagnosis.">
					comment = <"Meaning = supplements
Type = episode-of-care">
				>
				["at0162"] = <
					text = <"Comments">
					description = <"">
				>
			>
		>
	>
